<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/gad/Desktop/Teamwork OOP/Allied-Tion-OOP-Teamwork/Allied-Tion-OOP-Teamwork/Content/SpriteFont.spritefont</SourceFile>
  <SourceTime>2015-07-01T16:35:11.9197941+03:00</SourceTime>
  <DestFile>C:/Users/gad/Desktop/Teamwork OOP/Allied-Tion-OOP-Teamwork/Allied-Tion-OOP-Teamwork/Content/bin/WindowsGL/SpriteFont.xnb</DestFile>
  <DestTime>2015-07-01T17:51:43.20743+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>