<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Dropbox/SoftUni/1. OOP/Teamwork Project/Allied-Tion-OOP-Teamwork/Allied-Tion-OOP-Teamwork/Content/SpriteFont.spritefont</SourceFile>
  <SourceTime>2015-07-01T12:53:16.3070982+03:00</SourceTime>
  <DestFile>D:/Dropbox/SoftUni/1. OOP/Teamwork Project/Allied-Tion-OOP-Teamwork/Allied-Tion-OOP-Teamwork/Content/bin/WindowsGL/SpriteFont.xnb</DestFile>
  <DestTime>2015-07-01T14:52:51.2324804+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>