<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Daniel/Desktop/OOP Teamwork/OOP-Team-Project/Allied-Tion-OOP-Teamwork/Allied-Tion-OOP-Teamwork/SempleMenu/SimpleMenu/Content/content_game/AboutBtn.png</SourceFile>
  <SourceTime>2015-06-26T22:15:41.7668671+03:00</SourceTime>
  <DestFile>C:/Users/Daniel/Desktop/OOP Teamwork/OOP-Team-Project/Allied-Tion-OOP-Teamwork/Allied-Tion-OOP-Teamwork/SempleMenu/SimpleMenu/Content/bin/WindowsGL/content_game/AboutBtn.xnb</DestFile>
  <DestTime>2015-06-30T18:36:57.8040355+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-06-11T15:41:46+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-06-11T15:41:46+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>